.theme_dark {
  .backButton{
    border-bottom: 1px solid #ddd;
  }
  .backButton:hover{
      color:#188b8b;
  }
  .chart-title {
    background: #E2E2E2;
    color: #5c6b77;
    }
    .hmain{
        background:#1E1E1E;
    }
    .hmain .pBox{
        background:#2a2a2a;
    }
    .hmain .pBox:hover{
        background:linear-gradient(to bottom, #2A2A2A 30%, #1e1e1e);
        // color:#2a78d9;
    }
    .hmain .checked{
        background:linear-gradient(to bottom, #2A2A2A, #1e1e1e 80%);border-top:1px solid #2a78d9;
        color:#2a78d9;
    }
    @scrollBar:#464647;
    @color:#ccc;
    @color1:rgb(78, 201, 176);
    @color2:rgb(156, 220, 240);
    @color3:rgb(73, 156, 202);
    @color4:#ddd;
    @color5:#fff;
    @color6:#7d7a7a;
    @color7:#533175;
    @color8:#969696;
    .color{
        color:@color;
    }
    .color1{
        color:@color1;
    }
    .color2{
        color:@color2;
    }
    .color3{
        color:@color3;
    }
    .color4{
        color:@color4;
    }
    .color5{
        color:@color5;
    }
    .color6{
        color:@color6;
    }
    .color7{
        color:@color7;
    }
    .color8{
        color:@color8;
    }
    .bgColor7{
        background-color: @color7;
    }
    .icolor7{
        color:@color7 !important;
    }
    .ibgColor7{
        background-color: @color7 !important;
    }
    @bgColorTitle:#3C3C3C;
    .bgColorTitle{
        background-color: @bgColorTitle;
    }
    @bgColorTitle2:#2D2D2D;
    .bgColorTitle2{
        background-color: @bgColorTitle2;
    }
    @bgColorBody:#1E1E1E;
    .bgColorBody{
        background-color: @bgColorBody;
    }
    @bgColorBox:#3D3D3D;
    .bgColorBox{
        background-color: @bgColorBox;
    }
    @bgColorLeft:#333333;
    .bgColorLeft{
        background-color: @bgColorLeft;
    }
    @bgColorLeft2:#252526;
    .bgColorLeft2{
        background-color: @bgColorLeft2;
    }
    @bgColorWaring:#8b4723;
    .bgColorWaring{
        background-color: @bgColorWaring;
    }
    .colorWaring{
        color:@bgColorWaring
    }
    @bgColorError:#8b2d23;
    .bgColorError{
        background-color: #8b2d23;
    }
    .colorError{
        color:@bgColorError;
    }
    @bgColorNormal:#1F2F74;
    .bgColorNormal{
        background-color: #1F2F74;
    }
    .colorNormal{
        color:@bgColorNormal;
    }
    @bgColorSuc:#238b56;
    .bgColorSuc{
        background-color: #238b56;
    }
    .colorSuc{
        color:@bgColorSuc;
    }
    @borderStyle:#414141;
    @borderStyle2:#41414175;
    .borderStyle,.ql-container.ql-snow,.ql-toolbar.ql-snow{
        border:1px solid @borderStyle;
    }
    .borderStyle-right{
        border-right:1px solid @borderStyle;
    }
    .borderStyle-bottom{
        border-bottom:1px solid @borderStyle;
    }
    .borderStyle2-bottom{
        border-bottom:1px solid @borderStyle2;
    }
    .overTitle{
        background-color: @bgColorTitle;
        color:@color5;
    }
    .overMain{
        background-color: #2C2C2C;
        color:#ccc;
    }
    .tableRow:hover{
        background-color: #2c2c2c;
    }
    .tableRow2:hover{
        background-color: #4b66871f;
    }
    @btnBgColor1:#0E639C;
    .btnType1,.hoverBtn:hover{
        background-color: @btnBgColor1;
        color:@color5;
    }
    @btnBgColor2:#327E36;
    .btnType2{
        background-color: @btnBgColor2;
        color:@color5;
    }
    @sucColor:#0DBC79;
    .sucColor{
        color:@sucColor;
    }
    @defColor:#094771;
    .defColor{
        color:@defColor;
    }
    @priColor:#23557f;
    .priColor{
        color:@priColor;
    }
    @errColor:#8b321c;
    .errColor{
        color:@errColor;
    }
    input::-webkit-input-placeholder{
        color:@color6;
    }
    .border1{
        border:1px solid #1e1e1e;
    }
    .border2{
        border:1px solid #4b4b4b;
    }
    .border3{
        border-top:1px solid #414141;
      }
    //input
    input::-webkit-input-placeholder{
        color:@color6;
    }
    //self
    .toolbox{
        border-bottom: 1px solid #3c3c3c;
    }
    .minimal{
        background-color: @color;
    }
    .htop{
        background:#3C3C3C;
    }
    .topBtn p:hover{
        background-color: #094771;
    }
    .topBtn.checked,.topBtn:hover{
        background-color: #505050;
    }
    .topBtn>div{
        background-color: @bgColorLeft2;
        box-shadow: 1px 1px 2px 1px #000;
    }
    // tree
    .treeItem:hover{
        background:#2A2D2E;
    }
    .tree1.treeChecked{
        background: #094771;
    }
    .tree2.treeChecked{
        background: #37373D;
    }
    //admin-main project-statistics
    .projectList>p.checked,.projectList>p.checked:hover,.h3Title{
        border-left:3px solid #b77df2;
        color:@color5;
    }
    .projectList>i.checked{
        color:#b77df2;
        background-color: #252526;
    }
    .projectList>p:hover{
        background-color: @bgColorTitle2;
    }
    //admin-main admin-top
    .menuList>span.checked{
        border-bottom: 2px solid #fff;
        color: #fff;
        font-weight: bold;
    }
    // quill
    .ql-snow .ql-stroke,.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill{
        stroke: @color4;
    }
    .ql-snow.ql-toolbar button:hover .ql-stroke, .ql-snow .ql-toolbar button:hover .ql-stroke, .ql-snow.ql-toolbar button:focus .ql-stroke, .ql-snow .ql-toolbar button:focus .ql-stroke, .ql-snow.ql-toolbar button.ql-active .ql-stroke, .ql-snow .ql-toolbar button.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke, .ql-snow.ql-toolbar button:hover .ql-stroke-miter, .ql-snow .ql-toolbar button:hover .ql-stroke-miter, .ql-snow.ql-toolbar button:focus .ql-stroke-miter, .ql-snow .ql-toolbar button:focus .ql-stroke-miter, .ql-snow.ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar button.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-label.ql-active .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item:hover .ql-stroke-miter, .ql-snow.ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter, .ql-snow .ql-toolbar .ql-picker-item.ql-selected .ql-stroke-miter,
    .theme_dark .ql-snow .ql-stroke:hover, .theme_dark .ql-snow .ql-fill:hover, .theme_dark .ql-snow .ql-stroke.ql-fill:hover,
    .ql-snow .ql-stroke:hover,.ql-snow .ql-fill:hover, .ql-snow .ql-stroke.ql-fill:hover{
        stroke: @priColor;
    }
    .ql-editor.ql-blank::before{
        color:@color6;
    }
    .ql-toolbar.ql-snow{
        padding:0;
    }
    .ql-snow .ql-picker-label::before{
        vertical-align: super;
    }
    .ql-snow .ql-editor pre.ql-syntax,pre.ql-syntax{
        background-color: @bgColorTitle2;
    }
    // ivew
    // table
    .ivu-table,.ivu-table th,.ivu-table td{
        background-color: @bgColorLeft2;
        color:@color;
    }
    .ivu-table th, .ivu-table td{
        border-bottom: 1px solid @bgColorTitle;
    }
    .ivu-table-row-hover td{
        background-color: @bgColorBody;
    }
    .ivu-table-header th{
        border-bottom:1px solid @bgColorTitle;
    }
    .ivu-table-row-highlight td,.ivu-table-row-highlight:hover td{
        background-color: @bgColorBody !important;
    }
    .table-panel .t-collapse-buttons{
       background: @bgColorTitle;
       box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
   }
   .table-panel .t-collapse-buttons> span:hover{
       background:@bgColorTitle2;
   }
   .ivu-table:after,.ivu-table:before{
       background-color: transparent;
   }
   .ivu-table-wrapper{
       border:1px solid @borderStyle;
   }
    //select
    .ivu-select-selection,.ivu-input{
        background-color: @bgColorTitle;
        border:none;
    }
    .ivu-select,.ivu-input,.ivu-select-item,.ivu-cascader .ivu-cascader-menu-item{
        color:@color;
    }
    .ivu-select-dropdown{
        background-color: @bgColorLeft;
        box-shadow: 0 1px 6px @bgColorLeft;
    }
    .ivu-select-visible .ivu-select-selection{
        box-shadow: 0 1px 6px @bgColorLeft;
    }
    .ivu-select-item-selected, .ivu-select-item-selected:hover{
        color:@color5;
    }
    .ivu-select-item-focus,.ivu-select-item:hover,.ivu-cascader-menu .ivu-cascader-menu-item:hover{
        background-color: @bgColorLeft2;
    }
    .ivu-select-single .ivu-select-selection .ivu-select-placeholder{
        color:@color6;
    }
    //input
    .ivu-input-group-prepend, .ivu-input-group-append{
        background-color: @bgColorTitle;
        border: 1px solid @bgColorTitle;
    }
    //cascader
    .ivu-cascader-menu .ivu-cascader-menu-item-active{
        background-color: @bgColorLeft2;
        color:@color5;
    }
    .ivu-cascader-menu{
        border-right: 1px solid @color6;
    }
    //button
    button:hover{
        filter: brightness(1.1);
    }
    .ivu-btn{
        border-radius: 0;
    }
    .ivu-btn-default{
        background-color: @defColor;
        color:@color5;
        border:none;
    }
    .ivu-btn-primary{
        background-color: @priColor;
        color:@color5;
        border:none;
    }
    .ivu-btn-success{
        background-color: @sucColor;
        color:@color5;
        border:none;
    }
    .ivu-btn-error{
        background-color: @errColor;
        color:@color5;
        border:none;

    }
    .ivu-btn-default[disabled], .ivu-btn-dashed[disabled], .ivu-btn-primary[disabled], .ivu-btn-info[disabled], .ivu-btn-success[disabled], .ivu-btn-warning[disabled], .ivu-btn-error[disabled],
    .ivu-page-disabled{
        background-color: @color4;
        color:@bgColorTitle;
        opacity:.5;
    }
    .ivu-table-fixed-right-header{
        background-color: @scrollBar;
        border-top:1px solid @scrollBar;
        border-bottom:1px solid @bgColorTitle;
    }
    .ivu-table-fixed::before, .ivu-table-fixed-right::before{
        background-color: @bgColorTitle;
    }
    ::-webkit-scrollbar-thumb,.ivu-table-body::-webkit-scrollbar-thumb,.ivu-table-tip::-webkit-scrollbar-thumb {
        background-color: @scrollBar; /*滚动条的背景颜色*/
      }
      .hiddenScrollbar::-webkit-scrollbar-thumb {
        background-color: transparent; /*滚动条的背景颜色*/
      }
      .hiddenScrollbar:hover::-webkit-scrollbar-thumb {
        background-color: @scrollBar; /*滚动条的背景颜色*/
      }
    //modal
    .ivu-modal-header{
        background-color: @bgColorTitle;
        color:@color5;
        border:none;
    }
    .ivu-modal-header p, .ivu-modal-header-inner{
        color:@color5;

    }
    .ivu-modal-content{
        background-color: @bgColorLeft2;
    }
    .ivu-form .ivu-form-item-label{
        color:@color4;
    }
    .ivu-modal-footer{
        border-top:1px solid @bgColorTitle;
    }
    //collapse
    .ivu-collapse,.ivu-collapse-content{
        background-color: @bgColorLeft2;
        border:none;
    }
    .ivu-collapse > .ivu-collapse-item.ivu-collapse-item-active > .ivu-collapse-header{
        border-bottom: 1px solid @bgColorLeft;
    }
    .ivu-collapse > .ivu-collapse-item{
        border-top: 1px solid @bgColorLeft;
    }
    .ivu-collapse > .ivu-collapse-item > .ivu-collapse-header{
        color:@color;
    }
    //split
    .ivu-split-trigger{
        border:none
    }
    .ivu-split-trigger-horizontal,.ivu-split-trigger-vertical{
        background:@bgColorBody;
    }.ivu-split-trigger-horizontal .ivu-split-trigger-bar,.ivu-split-trigger-vertical .ivu-split-trigger-bar{
        background: @color;
    }
    //tabs
    .ivu-tabs{
        color:@color;
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
        background-color: @bgColorBody;
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
        background: @bgColorTitle2;
        color: @color5;
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active,.ivu-tabs-bar,.ivu-tabs-tab-focused{
        border-color: transparent;
    }
    .ivu-tabs-content{
        background-color: @bgColorTitle2;
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
        border-color:@bgColorTitle !important;
    }
    .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab:hover{
        color:@color5;
     margin:5px 0;
    }
    //.ivu-upload-drag
    .ivu-upload-drag{
        background-color: @bgColorTitle2;
        border:1px dashed @color6;
    }
    .ivu-upload-drag:hover{
        border:1px dashed @btnBgColor1
    }
}

.theme_light {
    .backButton{
      border-bottom: 1px solid #ddd;
    }
    .backButton:hover{
        color:#188b8b;
    }
    .chart-title {
      background: #E2E2E2;
      color: #5c6b77;
      }
      .hmain{
          background:#fff;
      }
      .hmain .pBox{
          background:#F3F3F3;
          box-shadow: 0 0 1px 1px #c9c4c4;
      }
      .hmain .pBox:hover{
          box-shadow: 0 0 1px 1px #4367a8;
      }
      @scrollBar:#424242;
      @color:#333333;
      @color1:#448C27;
      @color2:#4B69CF;
      @color3:rgb(73, 156, 202);
      @color4:#333333;
      @color5:#6A6A6A;
      @color6:#7d7a7a;
      .color{
          color:@color;
      }
      .color1{
          color:@color1;
      }
      .color2{
          color:@color2;
      }
      .color3{
          color:@color3;
      }
      .color4{
          color:@color4;
      }
      .color5{
          color:@color5;
      }
      .color6{
          color:@color6;
      }
      @bgColorTitle:#112233;
      .bgColorTitle{
          background-color: @bgColorTitle;
      }
      @bgColorTitle2:#ECECEC;
      .bgColorTitle2{
          background-color: @bgColorTitle2;
      }
      @bgColorBody:#ffffff;
      .bgColorBody{
          background-color: @bgColorBody;
      }
      @bgColorBox:#F3F3F3;
      .bgColorBox{
          background-color: @bgColorBox;
      }
      @bgColorLeft:#2C2C2C;
      .bgColorLeft{
          background-color: @bgColorLeft;
      }
      @bgColorLeft2:#F3F3F3;
      .bgColorLeft2{
          background-color: @bgColorLeft2;
      }
      @borderStyle:#414141;
      .borderStyle{
          border:1px solid @borderStyle;
      }
      .overTitle{
          background-color: @bgColorTitle;
          color:@color5;
      }
      .overMain{
          background-color: #2C2C2C;
          color:#ccc;
      }
      @btnBgColor1:#0E639C;
      .btnType1,.hoverBtn:hover{
          background-color: @btnBgColor1;
          color:@color5;
      }
      @btnBgColor2:#327E36;
      .btnType2{
          background-color: @btnBgColor2;
          color:@color5;
      }
      @sucColor:#00BC00;
      .sucColor{
          color:@sucColor;
      }
      @defColor:#0598BC;
      .defColor{
          color:@defColor;
      }
      @priColor:#007ACC;
      .priColor{
          color:@priColor;
      }
      @errColor:#CD3131;
      input::-webkit-input-placeholder{
          color:@color6;
      }
      .border1{
          border:1px solid #fff;
      }
      .border2{
          border:1px solid #4b4b4b;
      }
      .border3{
          border-top:1px solid #D3D3D3;
      }
      //input
      input::-webkit-input-placeholder{
          color:@color6;
      }
      //self
      .toolbox{
          border-bottom: 1px solid #DDDDDD;
      }
      .minimal{
          background-color: @color;
      }
      .htop{
        background:@bgColorTitle;
        }
        .topBtn p:hover{
            background-color: #219FD5;
            color:#fff;
        }
        .topBtn.checked,.topBtn:hover{
            background-color: #393838;
        }
        .topBtn>div{
            background-color: #FFFFFF;
            box-shadow: 1px 1px 2px 1px #4BADD7;
            color:#1857A4;
        }
        .htopColor{
            color:#ddd;
        }
        .leftMenuColor{
            color:#546876;
        }
        .leftMenuColor .color5{
            color:#99D0F7;
        }
        .rightMenuColor{
            color:#ccc;
        }
        #overlay{
            box-shadow: 0 0 2px 2px #202020;
        }
        .leftMenu2::-webkit-scrollbar-thumb{
            background-color: #7D9FBA;
        }
      // tree
      .tree1,.treeItem{
          color:#1857A4;
      }
      .treeItem:hover{
          background:#CCCCCC;
      }
      .tree1.treeChecked{
          background: #4BB0DB;
          color:#fff;
      }
      .tree2.treeChecked{
          background: #4BB0DB;
          color:#fff;
      }
      // ivew
      // table
      .ivu-table,.ivu-table th,.ivu-table td{
          background-color: @bgColorLeft2;
          color:@color;
      }
      .ivu-table th, .ivu-table td{
          border-bottom: 1px solid @bgColorTitle;
      }
      .ivu-table-row-hover td{
          background-color: @bgColorBody;
      }
      .ivu-table-header th{
          border-bottom:1px solid @bgColorTitle;
      }
      .ivu-table-row-highlight td,.ivu-table-row-highlight:hover td{
          background-color: @bgColorBody !important;
      }
      .table-panel .t-collapse-buttons{
         background: @bgColorTitle;
         box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
     }
     .table-panel .t-collapse-buttons> span:hover{
         background:@bgColorTitle2;
     }
     .ivu-table:after,.ivu-table:before{
         background-color: transparent;
     }
     .ivu-table-wrapper{
         border:1px solid @borderStyle;
     }
      //select
      .ivu-select-selection,.ivu-input{
          background-color: #EEEEEE;
          border:none;
      }
      .ivu-select,.ivu-input,.ivu-select-item,.ivu-cascader .ivu-cascader-menu-item{
          color:@color;
      }
      .ivu-select-dropdown{
          background-color: @bgColorLeft;
          box-shadow: 0 1px 6px @bgColorLeft;
      }
      .ivu-select-visible .ivu-select-selection{
          box-shadow: 0 1px 6px @bgColorLeft;
      }
      .ivu-select-item-selected, .ivu-select-item-selected:hover{
          color:@color5;
      }
      .ivu-select-item-focus,.ivu-select-item:hover,.ivu-cascader-menu .ivu-cascader-menu-item:hover{
          background-color: @bgColorLeft2;
      }
      .ivu-select-single .ivu-select-selection .ivu-select-placeholder{
          color:@color6;
      }
      //cascader
      .ivu-cascader-menu .ivu-cascader-menu-item-active{
          background-color: @bgColorLeft2;
          color:@color5;
      }
      .ivu-cascader-menu{
          border-right: 1px solid @color6;
      }
      //button
      button:hover{
          filter: brightness(1.1);
      }
      .ivu-btn{
          border-radius: 0;
      }
      .ivu-btn-default{
          background-color: @defColor;
          color:#fff;
          border:none;
      }
      .ivu-btn-primary{
          background-color: @priColor;
          color:#fff;
          border:none;
      }
      .ivu-btn-success{
          background-color: @sucColor;
          color:#fff;
          border:none;
      }
      .ivu-btn-error{
          background-color: @errColor;
          color:#fff;
          border:none;
  
      }
      .ivu-btn-default[disabled], .ivu-btn-dashed[disabled], .ivu-btn-primary[disabled], .ivu-btn-info[disabled], .ivu-btn-success[disabled], .ivu-btn-warning[disabled], .ivu-btn-error[disabled],
      .ivu-page-disabled{
          background-color: @color4;
          color:@bgColorTitle;
          opacity:.5;
      }
      .ivu-table-fixed-right-header{
          background-color: @scrollBar;
          border-top:1px solid @scrollBar;
          border-bottom:1px solid @bgColorTitle;
      }
      .ivu-table-fixed::before, .ivu-table-fixed-right::before{
          background-color: @bgColorTitle;
      }
      ::-webkit-scrollbar-thumb,.ivu-table-body::-webkit-scrollbar-thumb,.ivu-table-tip::-webkit-scrollbar-thumb {
          background-color: @scrollBar; /*滚动条的背景颜色*/
        }
      //modal
      .ivu-modal-header{
          background-color: @bgColorTitle;
          color:#ddd;
          border:none;
      }
      .ivu-modal-header p, .ivu-modal-header-inner{
          color:#ddd;
  
      }
      .ivu-modal-content{
          background-color: @bgColorTitle2;
      }
      .ivu-form .ivu-form-item-label{
          color:@color4;
      }
      .ivu-modal-footer{
          border-top:1px solid @bgColorTitle;
      }
      //collapse
      .ivu-collapse,.ivu-collapse-content{
          background-color: @bgColorLeft2;
          border:none;
      }
      .ivu-collapse > .ivu-collapse-item.ivu-collapse-item-active > .ivu-collapse-header{
          border-bottom: 1px solid @bgColorLeft;
      }
      .ivu-collapse > .ivu-collapse-item{
          border-top: 1px solid @bgColorLeft;
      }
      .ivu-collapse > .ivu-collapse-item > .ivu-collapse-header{
          color:@color;
      }
      //split
      .ivu-split-trigger{
          border:none
      }
      .ivu-split-trigger-horizontal,.ivu-split-trigger-vertical{
          background:@bgColorBody;
      }.ivu-split-trigger-horizontal .ivu-split-trigger-bar,.ivu-split-trigger-vertical .ivu-split-trigger-bar{
          background: @color;
      }
      //tabs
      .ivu-tabs{
          color:@color;
      }
      .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
          background-color: @bgColorBody;
      }
      .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active{
          background: @bgColorTitle2;
          color: @color5;
      }
      .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab-active,.ivu-tabs-bar,.ivu-tabs-tab-focused{
          border-color: transparent;
      }
      .ivu-tabs-content{
          background-color: @bgColorTitle2;
      }
      .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab{
          border-color:@bgColorTitle !important;
      }
      .ivu-tabs.ivu-tabs-card > .ivu-tabs-bar .ivu-tabs-tab:hover{
          color:@color5;
       margin:5px 0;
      }
  }

